* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h3 {
    font-size: 3rem;
    text-transform: uppercase;
}

h4 {
    font-size: 1.6rem;
    font-weight: bold;
}

p {
    font-size: 1.2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
    background-color: white;
}

nav img {
    width: 100px;
}

nav .navbar-menu ul {
    display: flex;
    gap: 30px;
    font-size: 1.3rem;
}

nav .navbar-menu ul a li {
    list-style-type: none;
}

nav .navbar-menu ul a {
    text-decoration: none;
    color: purple;
}

/* hero */

main #hero {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 100px 50px;
    text-align: center;
    background: linear-gradient(to bottom right, rgb(234, 30, 139), purple);
    height: 85vh;
}

main #hero h1 {
    font-size: 4rem;
}

main #hero .btn-hero {
    display: flex;
    gap: 2rem;
}

main #hero .btn-hero a button {
    padding: 1rem 1.8rem;
    border-radius: 10px;
    color: purple;
    cursor: pointer;
    font-size: 1rem;
}

main #hero .btn-hero a #cta-learn {
    color: white;
    background-color: purple;
}

main #hero .btn-hero a #cta-start:hover {
    color: white;
    background-color: purple;
}

main #hero .btn-hero a #cta-learn:hover {
    color: purple;
    background-color: white;
}

/* about */
main .about {
    display: flex;
    margin: 0 100px;
    padding: 100px 100px;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    color: purple;

}

main #about .value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 100px;
    color: purple;
}

main #about .value .grid-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

}

main #about .value .grid-card .card {
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to bottom right, rgb(234, 30, 139), purple);
    color: white;
    gap: 1rem;
}

main #about .value .grid-card .card img {
    width: 100px;
    height: 100px;
}

main #about .image-about img {
    width: 400px;
}

main #about .about-startup {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    width: 600px;
}

main #about .about-startup h3 {
    color: purple;
    text-transform: uppercase;
}

/* project */

main #project {
    margin: 100px 0;
    padding: 100px 0px;
    background: linear-gradient(to bottom right, rgb(234, 30, 139), purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: white;
}

main #project .grid-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

main #project .grid-card .card {
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: white;
    color: purple;
    gap: 1rem;
}

main #project .grid-card .card img {
    width: 200px;
    height: 200px;
}

/* contact */
main .contact-us {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
    color: purple;
    flex-wrap: wrap;

}

main #team img {
    width: 300px;
    height: 250px;
    border: 1px solid purple;
    background: linear-gradient(to bottom right, rgb(234, 30, 139), purple);
    border-radius: 50%;
}

main #team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    gap: 1rem;
    border: 1px solid purple;
    padding: 1rem;
    border-radius: 1rem;
    width: 500px;
}

main #contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

main #contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
    width: 500px;
}

main #contact form input {
    padding: 10px;
    border-radius: 6px;
}

main #contact form textarea {
    padding: 10px;
    border-radius: 6px;
}

main #contact form button {
    padding: 10px;
    border-radius: 6px;
    background-color: purple;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

main #contact form button:hover {
    background-color: white;

}




/* footer */

footer {
    background: linear-gradient(to bottom right, rgb(234, 30, 139), purple);
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 100px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin: 1rem 0;
}

footer ul li {
    list-style-type: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    html {
        font-size: 55%;
    }

    main #about .image-about img {
        width: 200px;
    }

    main #project .grid-card .card img {
        width: 100px;
        height: 100px;
    }

    main #project .grid-card .card {
        width: 300px;
        height: 200px;

    }
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 70%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    html {
        font-size: 75%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    html {
        font-size: 90%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    html {
        font-size: 100%;
    }
}